#!/bin/bash
# DKIM Generator Module
# Fixed version - Integrated with orchestrator

set -euo pipefail

PROJECT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
DKIM_DATA="$PROJECT_ROOT/output/dkim_data.json"

if [[ ! -f "$DKIM_DATA" ]]; then
    echo "Error: DKIM data not found. Run DKIM integration first."
    exit 1
fi

echo "DKIM Key Status:"
echo "================"
echo ""

# Display summary
if command -v jq &> /dev/null; then
    domain_count=$(jq '.domains | length' "$DKIM_DATA")
    echo "Total domains with DKIM: $domain_count"
    echo ""
    echo "Domains configured:"
    jq -r '.domains | keys[]' "$DKIM_DATA" | while read -r domain; do
        echo "  ✓ $domain"
    done
else
    domain_count=$(grep -c '"selector":' "$DKIM_DATA")
    echo "Total domains with DKIM: $domain_count"
fi

echo ""
echo "Key Locations:"
echo "  PowerMTA: /etc/pmta/domainkeys/"
echo "  Backups: $PROJECT_ROOT/output/keys/private/"
echo "  DNS Records: $PROJECT_ROOT/output/keys/dns_records/"
echo ""
echo "Tracking data: $DKIM_DATA"
